# demoblaze-api-test

./: conclusiones.txt  pom.xml  readme.txt
src/test/java/demoblaze/: KarateRunner.java
src/test/resources/demoblaze/: ejemplo.feature
